Santuarivm/Tela_Listagem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Santuarivm"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="window" x:Class="Santuarivm.Tela_Listagem"
        mc:Ignorable="d"
        Title="Listagem" Height="700" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.926"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.961"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="702.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2FD846" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid">
        <DataGrid x:Name="dataGrid" SelectionMode="Single"  CanUserResizeRows="False" FontSize="18" HorizontalContentAlignment="Stretch" Margin="0,210,296,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Bottom" SelectionChanged="dataGrid_SelectionChanged" BorderThickness="0" Padding="5">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </DataGrid.Background>
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </DataGrid.BorderBrush>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Nome" FontSize="18" Foreground="#FF272222"/>
                <DataGridTextColumn Binding="{Binding Data, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Data Nascimento" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Sexo, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Sexo" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Alimentacao, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Alimentação" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Venenoso, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Alimentação" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Especie, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Espécie" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="groupBox" Header="Filtrar" Height="70" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="17" BorderThickness="0" Foreground="White">
            <Grid x:Name="gridFiltro">
                <RadioButton x:Name="rdTodos" Content="Todos os Animais" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.4" ScaleX="1.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdMamiferos" Content="Mamíferos" HorizontalAlignment="Left" Margin="269,0,0,0" VerticalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.4" ScaleX="1.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdOviparos" Content="Ovíparos" HorizontalAlignment="Left" Margin="432,0,0,0" VerticalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.4" ScaleX="1.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdAquaticos" Content="Aquáticos" HorizontalAlignment="Left" Margin="734,0,0,0" VerticalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.4" ScaleX="1.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdVoadores" Content="Voadores" HorizontalAlignment="Left" Margin="578,0,0,0" VerticalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.4" ScaleX="1.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Grid>
        </GroupBox>
        <Image x:Name="image" Margin="0,185,0,229" Width="296" Stretch="Fill" HorizontalAlignment="Right">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <GroupBox x:Name="groupBox_Copy" Header="Ordenar" Height="68" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="17" BorderThickness="0" Foreground="White">
            <Grid x:Name="gridOrdenar">
                <RadioButton x:Name="rdAlfabetico" Content="Ordem Alfabética" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdIdade" Content="Ordenar Por Idade" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="Pesquisar Animais" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="200" Height="35" FontSize="20" Click="button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Right" Height="224" VerticalAlignment="Bottom" Width="261" FontSize="15" Foreground="White"/>
        <Button x:Name="button_Copy" Content="Limpar Tabela" HorizontalAlignment="Left" Margin="215,159,0,0" VerticalAlignment="Top" Width="155" Height="35" FontSize="20" Click="button_Copy_Click"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="375,159,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="20" Click="btnVoltar_Click"/>

    </Grid>
</Window>
