Santuarivm/Tela_Consulta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Santuarivm"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="window" x:Class="Santuarivm.Tela_Consulta"
        mc:Ignorable="d"
        Title="Consulta" Height="700" Width="1024" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Closing="window_Closing" Loaded="window_Loaded" KeyUp="window_KeyUp" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Esquerda">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-596"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Direita">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="VoarCima">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-346"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="VoarBaixo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="IrParaAgua">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="160"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="IrParaSuperficie">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Comer" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:MagnifyEffect.Amount)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.51"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Mergulhar" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="155.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="182.583"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="202"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="200.545"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AquecerAoSol" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="41.805"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="20.856"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="20.41"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-448.194"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-450.693"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="169.984"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="172.647"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Bicar" RepeatBehavior="1x" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="16.623"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-17.564"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="11.925"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20.719"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="17.183"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-24.037"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BotarOvo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="113.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="101.217"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="98.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-131"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-64.653"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-66.614"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.088"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="13164.344"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="14349.591"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="7.721"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-1.007"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-3.643"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-4.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-53.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-53.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-56"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CorrerEsquerda">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-552"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RastejarEsquerda">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-540"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CorrerDireita">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RastejarDireita">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Amamentar" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="529"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="502"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="518"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="505"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="509"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.739"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.982"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.838"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.955"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.919"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:PixelateEffect.Pixelation)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.KernelType)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static KernelType.Box}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static KernelType.Box}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.RenderingBias)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static RenderingBias.Quality}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static RenderingBias.Quality}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,2,0,-2">
        <Grid.Effect>
            <BlurEffect Radius="0"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="Imagens/telaConsultajpg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1013*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Height="160" Margin="503.5,0,257.5,160" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="252" HorizontalAlignment="Right">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="2"/>
                </TransformGroup>
            </Image.LayoutTransform>
            <Image.Effect>
                <ee:MagnifyEffect Amount="0"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" Height="21.268" VerticalAlignment="Top" Source="Imagens/sol.png" RenderTransformOrigin="0.5,0.5" Margin="-24.09,0.495,0.082,0" Visibility="Hidden" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.796"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Height="0.004" Margin="0,0,250.75,200.998" VerticalAlignment="Bottom" Width="57" Source="Imagens/ovo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3" Margin="351.311,-227,374.396,0" Source="Imagens/leite.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="287.292" Height="222" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin">
            <Image.Effect>
                <ee:PixelateEffect Pixelation="0"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="Pesquisar" Height="40" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Algerian" HorizontalContentAlignment="Center" Margin="0,0,238,0" VerticalContentAlignment="Center" MouseEnter="label_MouseEnter" MouseLeave="label_MouseLeave" MouseLeftButtonDown="label_MouseLeftButtonDown" HorizontalAlignment="Right"/>
        <Label x:Name="lblInfo" Content="" Height="255" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Algerian" Margin="10,10,0,0" HorizontalAlignment="Left" Width="374.348"/>
        <Label x:Name="label_Copy" Content="sair" Height="40" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Algerian" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="label_Copy_MouseEnter" MouseLeave="label_Copy_MouseLeave" MouseLeftButtonDown="label_Copy_MouseLeftButtonDown" Margin="0,0,30,0" HorizontalAlignment="Right" Width="114"/>
        <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Height="150" Margin="-273.5,36,0,0" VerticalAlignment="Top" Width="276" BorderThickness="0" Grid.Column="1">
            <Grid>
                <Image x:Name="imgSomDeFundo" HorizontalAlignment="Left" Height="45" Margin="37,-1,0,0" VerticalAlignment="Top" Width="46" Source="Imagens/somon.png" Stretch="Fill" MouseLeftButtonDown="imgSomDeFundo_MouseLeftButtonDown"/>
                <Label x:Name="label1" Content="Musica de Fundo" HorizontalAlignment="Left" Height="45" Margin="88,-1,-4,0" VerticalAlignment="Top" Width="180" Foreground="White" FontSize="20" FontFamily="Algerian" VerticalContentAlignment="Center"/>
                <Image x:Name="imgSomAnimais" HorizontalAlignment="Left" Height="45" Margin="37,64,0,0" VerticalAlignment="Top" Width="46" Source="Imagens/somon.png" Stretch="Fill" MouseLeftButtonDown="imgSomAnimais_MouseLeftButtonDown"/>
                <Label x:Name="label1_Copy" Content="Som dos Animais" HorizontalAlignment="Left" Height="45" Margin="88,64,-4,0" VerticalAlignment="Top" Width="180" Foreground="White" FontSize="20" FontFamily="Algerian" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblAudios" Content="Audios" Height="40" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Algerian" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,124,0" MouseEnter="lblAudios_MouseEnter" MouseLeave="lblAudios_MouseLeave" MouseLeftButtonDown="lblAudios_MouseLeftButtonDown" HorizontalAlignment="Right" Width="109"/>
    </Grid>
</Window>
